         10340073 function calls (10076572 primitive calls) in 130.711 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38    0.000    0.000  213.133    5.609 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:241(_check_server)
       38    0.001    0.000  213.048    5.607 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:284(_check_once)
       38    0.001    0.000  213.039    5.606 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:343(_check_with_socket)
       38    0.001    0.000  213.037    5.606 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:470(_next_reply)
    37/35    0.001    0.000  212.681    6.077 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:202(_run)
    37/25    0.000    0.000  116.639    4.666 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:470(_run)
    37/25    0.001    0.000  116.639    4.666 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:483(_ping)
    37/25    0.000    0.000  116.589    4.664 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:378(hello)
    37/25    0.001    0.000  116.589    4.664 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:381(_hello)
    37/25    0.001    0.000  116.580    4.663 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:478(command)
    37/25    1.045    0.028  116.579    4.663 //venv/lib/python3.12/site-packages/pymongo/synchronous/network.py:71(command)
     41/7    0.011    0.000  107.897   15.414 //venv/lib/python3.12/site-packages/pymongo/synchronous/helpers.py:39(inner)
    80/39    0.001    0.000  107.598    2.759 //venv/lib/python3.12/site-packages/pymongo/synchronous/network.py:307(receive_message)
   160/79    5.172    0.032  107.548    1.361 //venv/lib/python3.12/site-packages/pymongo/synchronous/network.py:384(_receive_data_on_socket)
    43/36    0.000    0.000  104.650    2.907 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:584(receive_message)
 1589/337    0.091    0.000  100.790    0.299 //venv/lib/python3.12/site-packages/pymongo/synchronous/network.py:351(wait_for_read)
    74/31    0.001    0.000  100.172    3.231 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:72(target)
2721/1231    0.279    0.000   88.665    0.072 //venv/lib/python3.12/site-packages/pymongo/socket_checker.py:45(select)
      247    0.005    0.000   16.392    0.066 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py:402(select)
1589/1567    0.014    0.000    8.289    0.005 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1237(recv_into)
1589/1567    0.007    0.000    7.751    0.005 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1095(read)
1589/1567    6.947    0.004    6.947    0.004 {method 'read' of '_ssl._SSLSocket' objects}
      2/1    0.011    0.005    5.148    5.148 //main.py:361(generate_map_data)
     5000    0.009    0.000    4.473    0.001 //venv/lib/python3.12/site-packages/folium/features.py:826(render)
     5002    0.010    0.000    4.403    0.001 //venv/lib/python3.12/site-packages/folium/map.py:71(render)
        2    0.000    0.000    4.191    2.095 //venv/lib/python3.12/site-packages/branca/element.py:402(render)
     4901    0.001    0.000    4.045    0.001 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:1280(__next__)
     4901    0.002    0.000    4.044    0.001 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:1250(next)
        5    0.000    0.000    4.041    0.808 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:1168(_refresh)
        3    0.000    0.000    4.041    1.347 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:1085(_send_message)
      6/3    0.001    0.000    4.041    1.347 //venv/lib/python3.12/site-packages/pymongo/_csot.py:112(csot_wrapper)
        3    0.000    0.000    3.792    1.264 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1704(_run_operation)
        3    0.000    0.000    3.792    1.264 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1832(_retryable_read)
      4/3    0.000    0.000    3.790    1.263 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1793(_retry_internal)
      4/3    0.000    0.000    3.790    1.263 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2536(run)
      4/3    0.000    0.000    3.790    1.263 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2684(_read)
      4/3    0.000    0.000    3.790    1.263 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1738(_cmd)
      4/3    0.167    0.042    3.779    1.260 //venv/lib/python3.12/site-packages/pymongo/synchronous/server.py:137(run_operation)
    19947    0.021    0.000    3.139    0.000 //venv/lib/python3.12/site-packages/branca/element.py:55(__init__)
    10017    0.010    0.000    3.078    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1164(__new__)
    10017    0.009    0.000    3.068    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1089(from_string)
    10017    0.012    0.000    3.010    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:728(compile)
        2    0.000    0.000    2.207    1.104 //venv/lib/python3.12/site-packages/folium/folium.py:381(render)
        2    0.000    0.000    2.207    1.103 //venv/lib/python3.12/site-packages/folium/elements.py:15(render)
155129/145079    0.049    0.000    2.023    0.000 {method 'join' of 'str' objects}
  10048/2    0.007    0.000    1.990    0.995 //venv/lib/python3.12/site-packages/jinja2/environment.py:1272(render)
       18    0.001    0.000    1.985    0.110 <template>:4(root)
    10017    0.009    0.000    1.535    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:615(_parse)
40319/20268    0.013    0.000    1.383    0.000 {built-in method builtins.next}
    10017    0.006    0.000    1.307    0.000 //venv/lib/python3.12/site-packages/jinja2/parser.py:53(__init__)
    10017    0.010    0.000    1.293    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:658(_tokenize)
    20034    0.009    0.000    1.269    0.000 //venv/lib/python3.12/site-packages/jinja2/lexer.py:380(__next__)
    10017    0.008    0.000    1.236    0.000 //venv/lib/python3.12/site-packages/jinja2/lexer.py:604(tokenize)
    10017    0.009    0.000    1.229    0.000 //venv/lib/python3.12/site-packages/jinja2/lexer.py:325(__init__)
    20034    0.014    0.000    1.194    0.000 //venv/lib/python3.12/site-packages/jinja2/lexer.py:615(wrap)
    20034    0.034    0.000    1.036    0.000 //venv/lib/python3.12/site-packages/jinja2/lexer.py:669(tokeniter)
    10012    0.010    0.000    0.975    0.000 //venv/lib/python3.12/site-packages/jinja2/runtime.py:692(__call__)
    10012    0.006    0.000    0.962    0.000 //venv/lib/python3.12/site-packages/jinja2/runtime.py:778(_invoke)
     5000    0.050    0.000    0.947    0.000 <template>:31(macro)
    40068    0.920    0.000    0.920    0.000 {method 'match' of 're.Pattern' objects}
    10017    0.006    0.000    0.903    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:679(_generate)
    10017    0.010    0.000    0.897    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:101(generate)
90153/10017    0.050    0.000    0.873    0.000 //venv/lib/python3.12/site-packages/jinja2/visitor.py:35(visit)
    10017    0.077    0.000    0.859    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:829(visit_Template)
    74942    0.020    0.000    0.604    0.000 //venv/lib/python3.12/site-packages/branca/element.py:91(get_name)
    74942    0.351    0.000    0.583    0.000 //venv/lib/python3.12/site-packages/branca/utilities.py:353(_camelify)
    10017    0.002    0.000    0.565    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:700(_compile)
    10017    0.563    0.000    0.563    0.000 {built-in method builtins.compile}
60098/50032    0.060    0.000    0.557    0.000 //venv/lib/python3.12/site-packages/jinja2/runtime.py:262(call)
     5026    0.004    0.000    0.450    0.000 //venv/lib/python3.12/site-packages/jinja2/filters.py:1688(do_tojson)
     5026    0.008    0.000    0.447    0.000 //venv/lib/python3.12/site-packages/jinja2/utils.py:626(htmlsafe_json_dumps)
    10026    0.010    0.000    0.429    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py:183(dumps)
    10026    0.009    0.000    0.395    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:183(encode)
    10016    0.383    0.000    0.383    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:205(iterencode)
       80    0.000    0.000    0.306    0.004 //venv/lib/python3.12/site-packages/pymongo/message.py:1487(unpack_response)
       80    0.000    0.000    0.306    0.004 //venv/lib/python3.12/site-packages/bson/__init__.py:1240(_decode_all_selective)
       80    0.000    0.000    0.305    0.004 //venv/lib/python3.12/site-packages/bson/__init__.py:1143(decode_all)
        4    0.000    0.000    0.298    0.074 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:881(_unpack_response)
90153/30051    0.040    0.000    0.223    0.000 //venv/lib/python3.12/site-packages/jinja2/nodes.py:195(find_all)
    10017    0.011    0.000    0.219    0.000 //venv/lib/python3.12/site-packages/jinja2/parser.py:1037(parse)
   310527    0.109    0.000    0.203    0.000 //venv/lib/python3.12/site-packages/jinja2/nodes.py:169(iter_child_nodes)
    10017    0.005    0.000    0.166    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:442(blockvisit)
   120204    0.035    0.000    0.165    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:467(writeline)
  10046/6    0.004    0.000    0.145    0.024 //venv/lib/python3.12/site-packages/branca/element.py:202(render)
    10017    0.003    0.000    0.140    0.000 //venv/lib/python3.12/site-packages/jinja2/nodes.py:186(find)
    10017    0.017    0.000    0.136    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:1482(visit_Output)
    10017    0.018    0.000    0.131    0.000 //venv/lib/python3.12/site-packages/jinja2/parser.py:988(subparse)
    10017    0.124    0.000    0.124    0.000 {method 'split' of 're.Pattern' objects}
    10017    0.002    0.000    0.124    0.000 //venv/lib/python3.12/site-packages/jinja2/lexer.py:598(_normalize_newlines)
    10017    0.121    0.000    0.121    0.000 {method 'sub' of 're.Pattern' objects}
    10053    0.002    0.000    0.120    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1378(new_context)
    10053    0.022    0.000    0.118    0.000 //venv/lib/python3.12/site-packages/jinja2/runtime.py:93(new_context)
60102/30051    0.024    0.000    0.113    0.000 //venv/lib/python3.12/site-packages/jinja2/visitor.py:44(generic_visit)
   120204    0.056    0.000    0.096    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:453(write)
     4899    0.004    0.000    0.095    0.000 //main.py:439(calculate_center)
     9798    0.048    0.000    0.090    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.084    0.084 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:756(explain)
    10017    0.003    0.000    0.082    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:1427(_output_const_repr)
    10017    0.006    0.000    0.081    0.000 //venv/lib/python3.12/site-packages/jinja2/idtracking.py:46(analyze_node)
    10017    0.079    0.000    0.079    0.000 {built-in method builtins.repr}
    10017    0.007    0.000    0.071    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:723(write_commons)
   764467    0.063    0.000    0.063    0.000 {method 'isupper' of 'str' objects}
    10017    0.005    0.000    0.062    0.000 //venv/lib/python3.12/site-packages/jinja2/idtracking.py:178(_simple_visit)
    10017    0.015    0.000    0.061    0.000 //venv/lib/python3.12/site-packages/jinja2/nodes.py:231(set_environment)
   380646    0.047    0.000    0.061    0.000 //venv/lib/python3.12/site-packages/jinja2/nodes.py:147(iter_fields)
    10017    0.010    0.000    0.060    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:538(pull_dependencies)
     5000    0.002    0.000    0.060    0.000 //venv/lib/python3.12/site-packages/folium/features.py:857(get_style_map)
  1024806    0.060    0.000    0.060    0.000 {built-in method builtins.len}
    10017    0.006    0.000    0.059    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:142(find_undeclared)
     5000    0.012    0.000    0.058    0.000 //venv/lib/python3.12/site-packages/folium/features.py:865(_create_mapping)
     4999    0.057    0.000    0.057    0.000 //venv/lib/python3.12/site-packages/bson/objectid.py:63(__init__)
    30051    0.036    0.000    0.056    0.000 //venv/lib/python3.12/site-packages/jinja2/nodes.py:129(__init__)
   602693    0.055    0.000    0.055    0.000 {built-in method builtins.isinstance}
   2964/1   52.078    0.018    0.054    0.054 {method 'poll' of 'select.poll' objects}
    19944    0.009    0.000    0.050    0.000 //venv/lib/python3.12/site-packages/branca/element.py:139(add_child)
   425757    0.048    0.000    0.048    0.000 {built-in method builtins.getattr}
   530584    0.048    0.000    0.048    0.000 {method 'lower' of 'str' objects}
     4901    0.001    0.000    0.044    0.000 //venv/lib/python3.12/site-packages/branca/element.py:157(add_to)
    30051    0.008    0.000    0.043    0.000 {method 'extend' of 'collections.deque' objects}
     4899    0.008    0.000    0.043    0.000 //venv/lib/python3.12/site-packages/folium/features.py:654(__init__)
    90153    0.021    0.000    0.042    0.000 //venv/lib/python3.12/site-packages/jinja2/visitor.py:28(get_visitor)
   105046    0.042    0.000    0.042    0.000 {method 'replace' of 'str' objects}
   350595    0.040    0.000    0.040    0.000 {method 'write' of '_io.StringIO' objects}
   454666    0.040    0.000    0.040    0.000 {method 'islower' of 'str' objects}
   120196    0.016    0.000    0.039    0.000 //venv/lib/python3.12/site-packages/jinja2/utils.py:81(from_obj)
    10017    0.006    0.000    0.036    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1213(from_code)
   188124    0.036    0.000    0.036    0.000 {built-in method builtins.hasattr}
   120204    0.018    0.000    0.034    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:474(newline)
   145186    0.020    0.000    0.034    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:482(getattr)
    19947    0.033    0.000    0.033    0.000 {built-in method posix.urandom}
       80    0.024    0.000    0.033    0.000 {built-in method bson._cbson._decode_all}
     5000    0.004    0.000    0.030    0.000 //venv/lib/python3.12/site-packages/folium/features.py:892(_to_key)
    30051    0.015    0.000    0.029    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:459(iter_extensions)
     9905    0.004    0.000    0.029    0.000 //venv/lib/python3.12/site-packages/branca/element.py:712(__init__)
    10017    0.008    0.000    0.027    0.000 //venv/lib/python3.12/site-packages/jinja2/parser.py:998(flush_data)
    10018    0.012    0.000    0.023    0.000 {built-in method builtins.exec}
   539131    0.022    0.000    0.022    0.000 //main.py:445(<genexpr>)
     5002    0.003    0.000    0.021    0.000 //venv/lib/python3.12/site-packages/folium/elements.py:136(__init__)
    85/79    0.000    0.000    0.021    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:132(__enter__)
   539131    0.020    0.000    0.020    0.000 //main.py:446(<genexpr>)
  10008/2    0.034    0.000    0.020    0.010 //venv/lib/python3.12/site-packages/branca/element.py:716(render)
        2    0.001    0.001    0.020    0.010 //venv/lib/python3.12/site-packages/folium/map.py:215(render)
2763/2754    0.011    0.000    0.020    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1280(pending)
    10017    0.006    0.000    0.019    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:642(preprocess)
      123    0.001    0.000    0.019    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:903(target)
     9798    0.019    0.000    0.019    0.000 {method 'strftime' of 'datetime.date' objects}
   126099    0.019    0.000    0.019    0.000 {built-in method builtins.max}
      123    0.001    0.000    0.018    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2058(_process_periodic_tasks)
   180346    0.018    0.000    0.018    0.000 {method 'pop' of 'dict' objects}
      159    0.001    0.000    0.018    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:1303(checkout)
    10017    0.003    0.000    0.018    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:454(lexer)
    10053    0.008    0.000    0.017    0.000 //venv/lib/python3.12/site-packages/jinja2/runtime.py:165(__init__)
    60102    0.016    0.000    0.016    0.000 {built-in method builtins.sorted}
       40    0.000    0.000    0.015    0.000 //venv/lib/python3.12/site-packages/pymongo/network_layer.py:132(sendall)
       40    0.001    0.000    0.015    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1200(sendall)
    10017    0.004    0.000    0.015    0.000 //venv/lib/python3.12/site-packages/jinja2/lexer.py:428(get_lexer)
     2721    0.014    0.000    0.014    0.000 {method 'unregister' of 'select.poll' objects}
      123    0.004    0.000    0.013    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:666(update_pool)
       79    0.002    0.000    0.013    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:1407(_get_conn)
    20106    0.011    0.000    0.013    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:1023(__iter__)
    60318    0.012    0.000    0.012    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:1009(__getitem__)
    10017    0.012    0.000    0.012    0.000 {method 'count' of 'str' objects}
     2720    0.012    0.000    0.012    0.000 {method 'register' of 'select.poll' objects}
     4900    0.002    0.000    0.012    0.000 //venv/lib/python3.12/site-packages/folium/map.py:58(__init__)
    70371    0.005    0.000    0.012    0.000 <frozen _collections_abc>:868(__iter__)
     4899    0.005    0.000    0.011    0.000 //venv/lib/python3.12/site-packages/folium/features.py:783(find_identifier)
    30051    0.006    0.000    0.011    0.000 <string>:1(<lambda>)
    10017    0.003    0.000    0.010    0.000 //venv/lib/python3.12/site-packages/jinja2/utils.py:463(get)
       79    0.001    0.000    0.010    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:1605(_perished)
    30024    0.007    0.000    0.010    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1469(module)
       40    0.000    0.000    0.010    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1173(send)
    55112    0.010    0.000    0.010    0.000 {built-in method __new__ of type object at 0x103d74a50}
       40    0.010    0.000    0.010    0.000 {method 'write' of '_ssl._SSLSocket' objects}
    10017    0.006    0.000    0.010    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:1379(_make_finalize)
    74942    0.009    0.000    0.009    0.000 {method 'lstrip' of 'str' objects}
    10017    0.005    0.000    0.009    0.000 //venv/lib/python3.12/site-packages/jinja2/lexer.py:397(close)
    10017    0.009    0.000    0.009    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:301(__init__)
       37    0.000    0.000    0.009    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:710(conn_closed)
    90158    0.009    0.000    0.009    0.000 {built-in method builtins.setattr}
       37    0.000    0.000    0.009    0.000 //venv/lib/python3.12/site-packages/pymongo/socket_checker.py:87(socket_closed)
    10017    0.005    0.000    0.009    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:1434(_output_child_to_const)
     5002    0.005    0.000    0.009    0.000 <template>:13(macro)
    66298    0.009    0.000    0.009    0.000 {method 'get' of 'dict' objects}
    10017    0.006    0.000    0.008    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:168(__init__)
25022/10014    0.007    0.000    0.008    0.000 //venv/lib/python3.12/site-packages/branca/element.py:195(get_root)
    20036    0.005    0.000    0.008    0.000 <frozen importlib._bootstrap>:645(parent)
2763/2754    0.008    0.000    0.008    0.000 {method 'pending' of '_ssl._SSLSocket' objects}
    10017    0.006    0.000    0.008    0.000 //venv/lib/python3.12/site-packages/jinja2/utils.py:497(__getitem__)
    10017    0.006    0.000    0.008    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1244(_from_namespace)
       39    0.000    0.000    0.007    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:529(on_change)
     5000    0.004    0.000    0.007    0.000 //venv/lib/python3.12/site-packages/folium/features.py:885(get_feature_id)
    10017    0.004    0.000    0.007    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1110(make_globals)
       39    0.001    0.000    0.007    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:455(_process_change)
    70268    0.006    0.000    0.006    0.000 {built-in method builtins.iter}
    45024    0.006    0.000    0.006    0.000 {method 'extend' of 'list' objects}
    50085    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    45337    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     4899    0.001    0.000    0.006    0.000 {built-in method builtins.all}
    20070    0.004    0.000    0.005    0.000 //venv/lib/python3.12/site-packages/jinja2/nodes.py:76(__init__)
      369    0.004    0.000    0.005    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:1178(remove_stale_sockets)
    88/80    0.000    0.000    0.005    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:141(__exit__)
    10017    0.004    0.000    0.005    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:584(enter_frame)
      899    0.005    0.000    0.005    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.005    0.005 //venv/lib/python3.12/site-packages/folium/folium.py:239(__init__)
     5026    0.002    0.000    0.005    0.000 //venv/lib/python3.12/site-packages/markupsafe/__init__.py:122(__new__)
     4899    0.004    0.000    0.005    0.000 //venv/lib/python3.12/site-packages/folium/features.py:798(<genexpr>)
    10017    0.004    0.000    0.004    0.000 {method 'getvalue' of '_io.StringIO' objects}
    30343    0.004    0.000    0.004    0.000 {method 'values' of 'dict' objects}
      123    0.003    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2017(_process_kill_cursors)
    10017    0.003    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/jinja2/idtracking.py:175(__init__)
     9799    0.004    0.000    0.004    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.004    0.004 //venv/lib/python3.12/site-packages/folium/raster_layers.py:91(__init__)
       80    0.002    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:1533(checkin)
    10017    0.003    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:611(func)
        1    0.000    0.000    0.004    0.004 //venv/lib/python3.12/site-packages/xyzservices/lib.py:254(query_name)
    35032    0.004    0.000    0.004    0.000 {method 'popleft' of 'collections.deque' objects}
     4899    0.002    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/folium/features.py:766(_validate_function)
    20034    0.004    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/jinja2/lexer.py:342(__bool__)
     2726    0.004    0.000    0.004    0.000 {built-in method time.monotonic}
    15017    0.004    0.000    0.004    0.000 {built-in method _functools.reduce}
       39    0.001    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:69(__init__)
     1765    0.002    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/pymongo/_csot.py:35(get_timeout)
     4899    0.003    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/folium/features.py:749(convert_to_feature_collection)
     5000    0.002    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/folium/features.py:898(_set_default_key)
    10017    0.003    0.000    0.004    0.000 //venv/lib/python3.12/site-packages/jinja2/nodes.py:614(as_const)
    30024    0.003    0.000    0.003    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1428(_get_default_module)
    19947    0.003    0.000    0.003    0.000 {method 'decode' of 'bytes' objects}
    19947    0.003    0.000    0.003    0.000 {built-in method binascii.hexlify}
    20040    0.003    0.000    0.003    0.000 {method 'rpartition' of 'str' objects}
       39    0.001    0.000    0.003    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:388(updated_topology_description)
    10053    0.002    0.000    0.003    0.000 <frozen _collections_abc>:819(keys)
    10053    0.002    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:1032(__bool__)
    20042    0.003    0.000    0.003    0.000 {method 'group' of 're.Match' objects}
      819    0.003    0.000    0.003    0.000 {method 'translate' of 'str' objects}
    10017    0.003    0.000    0.003    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:277(__init__)
    10017    0.003    0.000    0.003    0.000 //venv/lib/python3.12/site-packages/jinja2/idtracking.py:31(__init__)
      123    0.001    0.000    0.003    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:657(data_bearing_servers)
        8    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1529(info)
    11917    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.002    0.002 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:176(start)
    10017    0.002    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:999(__init__)
        8    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1660(_log)
      199    0.002    0.000    0.002    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/periodic_executor.py:150(_should_stop)
     4903    0.002    0.000    0.002    0.000 //venv/lib/python3.12/site-packages/folium/utilities.py:395(parse_options)
    10017    0.002    0.000    0.002    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:255(__init__)
        6    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:2208(info)
       85    0.001    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:299(helper)
        1    0.000    0.000    0.002    0.002 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:963(_create_default_executor)
        1    0.000    0.000    0.002    0.002 //venv/lib/python3.12/site-packages/apscheduler/executors/pool.py:47(__init__)
        8    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1686(handle)
        8    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1746(callHandlers)
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py:40(__getattr__)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1349(_find_and_load)
        8    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1011(handle)
     1588    0.002    0.000    0.002    0.000 {method 'fileno' of '_socket.socket' objects}
    24969    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
        8    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1266(emit)
        8    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1148(emit)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       40    0.001    0.000    0.002    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:390(_op_msg)
     9899    0.002    0.000    0.002    0.000 //main.py:426(<lambda>)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
     1765    0.002    0.000    0.002    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:989(exec_module)
        8    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1137(flush)
        8    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      162    0.001    0.000    0.002    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:246(readable_servers)
     5000    0.001    0.000    0.002    0.000 //venv/lib/python3.12/site-packages/folium/utilities.py:385(get_obj_in_upper_tree)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1062(get_code)
    10017    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
       39    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:98(all_hosts)
    10026    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py:105(__init__)
    10092    0.001    0.000    0.001    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1183(get_data)
    10020    0.001    0.000    0.001    0.000 {method 'items' of 'collections.OrderedDict' objects}
       39    0.000    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:64(__init__)
       85    0.001    0.000    0.001    0.000 {built-in method now}
       76    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:73(__init__)
     4899    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/folium/features.py:718(process_data)
     6021    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1083(_checkClosed)
     2803    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:250(cancelled)
       40    0.001    0.000    0.001    0.000 {built-in method pymongo._cmessage._op_msg}
     5000    0.001    0.000    0.001    0.000 <template>:47(t_5)
       39    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:901(_update_servers)
    10017    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:414(indent)
    10092    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/runtime.py:229(resolve_or_missing)
      312    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/bson/timestamp.py:38(__init__)
     5019    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
    10017    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:418(outdent)
     1669    0.001    0.000    0.001    0.000 {method '__exit__' of 'memoryview' objects}
      156    0.000    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/common.py:155(clean_node)
       80    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1520(unpack)
      612    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:302(__exit__)
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    10017    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:943(<genexpr>)
    10017    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:608(choose_async)
    10017    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:600(leave_frame)
    10017    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/nodes.py:94(get_eval_context)
    10017    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/optimizer.py:28(__init__)
      125    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
    10017    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/idtracking.py:235(__init__)
       85    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:104(__init__)
      613    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:299(__enter__)
      195    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/common.py:143(partition_node)
      248    0.001    0.000    0.001    0.000 {built-in method math.ceil}
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.BufferedReader' objects}
       39    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:266(__eq__)
    10014    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/branca/element.py:398(get_root)
    10017    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/compiler.py:945(<genexpr>)
       76    0.000    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:29(_get_server_type)
       39    0.000    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:177(_start_rtt_monitor)
        1    0.000    0.000    0.001    0.001 //venv/lib/python3.12/site-packages/xyzservices/lib.py:90(flatten)
    849/1    0.000    0.000    0.001    0.001 //venv/lib/python3.12/site-packages/xyzservices/lib.py:115(_get_providers)
        1    0.000    0.000    0.001    0.001 //venv/lib/python3.12/site-packages/branca/element.py:351(__init__)
       39    0.000    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:459(get)
       39    0.000    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:97(open)
     5000    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/folium/features.py:847(__init__)
    10053    0.001    0.000    0.001    0.000 <frozen _collections_abc>:845(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method _io.open_code}
       13    0.000    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:535(_update_rs_from_primary)
     4902    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     5016    0.001    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:463(getitem)
      201    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:394(notify)
       39    0.000    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/periodic_executor.py:80(open)
       76    0.000    0.000    0.001    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:53(_monotonic_duration)
      159    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:1175(stale_generation)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:114(_init_incompatible_err)
     5000    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/jinja2/tests.py:92(test_none)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/monitor.py:453(add_sample)
       80    0.000    0.000    0.000    0.000 {method 'unpack' of '_struct.Struct' objects}
      161    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        7    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1669(_conn_from_server)
      783    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/server.py:364(pool)
        7    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1582(_checkout)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:1077(_is_stale_server_description)
      613    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:568(send_message)
       43    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:632(_receive_cluster_time_no_lock)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1645(makeRecord)
       39    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1220(is_alive)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/_csot.py:154(get)
       26    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:613(_update_rs_with_primary_from_member)
      203    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:314(_is_owned)
      159    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:953(stale)
      167    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      248    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socketserver.py:257(service_actions)
      899    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:116(address)
      818    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/xyzservices/lib.py:43(__getattr__)
       79    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:197(server_descriptions)
       76    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:134(max_message_size)
        2    0.000    0.000    0.000    0.000 <template>:19(macro)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2640(_get_server)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:174(me)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1616(_select_server)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:1052(_real_add_job)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       80    0.000    0.000    0.000    0.000 {method 'unpack_from' of '_struct.Struct' objects}
       48    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/bson/timestamp.py:104(__gt__)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:388(select_server)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:273(clone)
      225    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:283(_clone)
      152    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:130(max_bson_size)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:367(_select_server)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:369(hello_cmd)
      372    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:940(get_overall)
       40    0.000    0.000    0.000    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:254(select_servers)
       41    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:424(notify_all)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:117(primary)
      219    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:241(is_server_type_known)
       79    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:298(__init__)
      525    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:233(is_readable)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:668(_check_has_primary)
        5    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1395(make_module)
       80    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/helpers_shared.py:183(_check_command_response)
  247/203    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1016(_bootstrap)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:291(_select_servers_loop)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/server.py:124(operation_to_command)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1056(_bootstrap_inner)
       76    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:146(max_wire_version)
        2    0.000    0.000    0.000    0.000 <template>:67(macro)
      7/1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:970(_deepcopy)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:988(format)
       76    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1515(more_to_come)
      113    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:162(logical_session_timeout_minutes)
      117    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/server.py:359(description)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:690(format)
      448    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/pool_options.py:456(max_idle_time_seconds)
       78    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:181(last_write_date)
       79    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:999(run)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:286(apply_selector)
      156    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:107(<genexpr>)
      238    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       79    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:735(idle_time_seconds)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/bson/objectid.py:247(__ne__)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:1053(ready)
      159    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:1070(closed)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2109(_process_response)
       76    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:138(max_write_batch_size)
      369    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/pool_options.py:438(min_pool_size)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
       39    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1153(_wait_for_tstate_lock)
       87    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       80    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:729(update_last_checkin_time)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      818    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
       80    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:773(__hash__)
       83    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
      150    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/_csot.py:149(add_sample)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1637(as_command)
      212    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:203(topology_type)
      156    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:170(has_server)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py:1(<module>)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/read_preferences.py:608(add_sample)
       40    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      159    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:934(get)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:112(tags)
      159    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/pool_options.py:491(_event_listeners)
      156    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:110(<genexpr>)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1611(findCaller)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:622(formatTime)
       58    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:118(deepcopy)
      377    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:121(server_type)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      158    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:1381(_raise_if_not_ready)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/background.py:29(start)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1676(get_message)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:973(start)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:422(select_server_by_address)
       40    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:724(add_server_api)
       80    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1469(__init__)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:154(election_id)
      305    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:169(max_wire_version)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:206(topology_version)
        5    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/jinja2/environment.py:1526(__init__)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:150(set_version)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:142(min_wire_version)
      120    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/server.py:355(description)
        2    0.000    0.000    0.000    0.000 <template>:51(macro)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:1053(close)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:218(hello_ok)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:125(replica_set_name)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_selectors.py:35(from_topology_description)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:158(cluster_time)
      273    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:165(min_wire_version)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:924(_process_response)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:993(_apply_to)
       80    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:1033(_die_lock)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1825(get_message)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:647(receive_cluster_time)
      156    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:257(topology_version)
      226    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:94(server_type)
      273    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:198(logical_session_timeout_minutes)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:96(__init__)
       20    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/branca/element.py:237(__init__)
       18    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/folium/utilities.py:328(camelize)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:222(connection_id)
       26    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/bson/objectid.py:242(__eq__)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1799(as_command)
       40    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:714(send_cluster_time)
       30    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/collection.py:1734(find)
       41    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      234    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:229(is_writable)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/branca/utilities.py:376(_parse_size)
      156    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:224(error)
       80    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:732(update_is_writable)
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       79    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/pool_options.py:474(wait_queue_timeout)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/folium/map.py:194(__init__)
       99    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/bson/timestamp.py:72(time)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:1138(_process_jobs)
       76    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:166(is_writable)
       12    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/branca/element.py:307(__init__)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:984(_materialize)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:577(<genexpr>)
        8    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/branca/element.py:282(__init__)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/xyzservices/lib.py:382(build_url)
        8    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:236(known_servers)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:594(_raise_if_not_writable)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:270(__del__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        8    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/folium/utilities.py:60(validate_location)
       40    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:665(validate_session)
       99    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/bson/timestamp.py:77(inc)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:674(formatMessage)
        8    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/read_preferences.py:618(get)
       19    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:944(in_transaction)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:422(__setitem__)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:251(common_wire_version)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:754(get_server_session)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/executors/base.py:36(start)
        8    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:2149(getLogger)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:1017(_die_no_lock)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:462(format)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1924(_cleanup_cursor_lock)
       65    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/bson/objectid.py:197(binary)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:1128(get_server_session)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1377(getLogger)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1243(_ensure_session)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:325(_clone_base)
       57    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/pool_options.py:520(load_balanced)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:616(set)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py:169(fullmatch)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:455(_format)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:601(is_set)
       91    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:194(me)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:534(_end_implicit_session)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/_csot.py:124(apply_write_concern)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/util.py:196(datetime_to_utc_timestamp)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/periodic_executor.py:147(skip_sleep)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:216(_gen_find_command)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:268(_apply_local_threshold)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1209(_start_session)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/jobstores/memory.py:37(add_job)
       76    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:170(is_readable)
       77    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/pool_options.py:515(server_api)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/folium/folium.py:75(__init__)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1256(_send_cluster_time)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:216(replica_set_name)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       78    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:143(replica_set_name)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2071(_return_server_session)
       30    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2434(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:1153(_clear_stale)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:283(add_executor)
       65    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:134(all_hosts)
        8    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
       65    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:173(set_version)
       16    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:968(acquire)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:668(usesTime)
       44    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/folium/utilities.py:338(<genexpr>)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:226(max_election_id)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:323(apply_timeout)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:882(__init__)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/hello.py:210(awaitable)
       65    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:177(election_id)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/xyzservices/lib.py:378(copy)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/triggers/interval.py:75(get_next_fire_time)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:247(get_server_selection_timeout)
       21    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:406(active)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:588(__init__)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:578(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py:126(__init__)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/job.py:154(_modify)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/server.py:350(checkout)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:338(_validate_session_write_concern)
       16    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:975(release)
        4    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/jobstores/base.py:39(start)
        3    0.000    0.000    0.000    0.000 {method 'timestamp' of 'datetime.datetime' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _asyncio.current_task}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/blocking.py:32(wakeup)
       41    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/read_preferences.py:149(mode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       42    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:628(max_cluster_time)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:170(<lambda>)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:758(return_server_session)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:447(usesTime)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2618(_is_session_state_retryable)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:181(cluster_time)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2491(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:139(tags)
       37    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/pool_options.py:397(_credentials)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/read_preferences.py:281(__call__)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:221(max_set_version)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:129(getLevelName)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:884(_advance_cluster_time)
       39    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:148(primary)
        6    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/_csot.py:51(remaining)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1750(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py:46(_WorkItem)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/jobstores/memory.py:21(get_due_jobs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/xyzservices/lib.py:358(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1497(__init__)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2503(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:277(__init__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py:280(_compile)
        2    0.000    0.000    0.000    0.000 {method 'utctimetuple' of 'datetime.datetime' objects}
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:923(_should_pin_cursor)
        8    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/common.py:538(validate_is_mapping)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py:683(timegm)
        7    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/jinja2/runtime.py:663(__init__)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1483(current_thread)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       20    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:337(add_jobstore)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_selectors.py:76(primary_selection)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:1087(timed_out)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:905(_advance_operation_time)
       58    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:172(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_selectors.py:63(with_server_descriptions)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:329(_query_spec)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:431(reset)
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:71(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:891(_get_read_preference)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1517(debug)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:1147(return_server_session)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/executors/pool.py:10(__init__)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:1025(_dispatch_event)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:497(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
       20    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/collection.py:330(database)
       16    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:831(filter)
        8    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:256(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py:121(ThreadPoolExecutor)
       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       20    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1618(use_command)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:85(add)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:584(get_server_by_address)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1180(name)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:383(getMessage)
       20    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       11    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/folium/map.py:211(reset)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1428(_fixupParents)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/xyzservices/lib.py:469(requires_token)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/folium/utilities.py:436(parse_font_size)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/events.py:73(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:1041(_update_read_concern)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2628(_check_last_error)
        8    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1785(use_command)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/bson/timestamp.py:114(__repr__)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:967(_create_default_jobstore)
        6    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_description.py:210(round_trip_time)
        6    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:1005(_prepare_to_die)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:457(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       16    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/database.py:139(client)
        2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/jinja2/runtime.py:247(get_exported)
        6    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/write_concern.py:27(validate_boolean)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:441(limit)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:234(_acquireLock)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1043(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:469(expire)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/server.py:368(_split_message)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/executors/base.py:32(__init__)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:316(__enter__)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/events.py:91(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       14    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1548(_register_atexit)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:1042(_check_uwsgi)
        1    0.000    0.000    0.000    0.000 <template>:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/response.py:30(__init__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:243(_releaseLock)
        6    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_selectors.py:51(__init__)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2453(contribute_socket)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:267(_gen_get_more_command)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1569(_get_topology)
        8    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:239(snapshot)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:627(clear)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_selectors.py:89(__bool__)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1574(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:308(_release_save)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py:189(name)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:425(unpin)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/jobstores/memory.py:12(__init__)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py:2173(cast)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/topology_description.py:161(check_compatible)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/bson/binary.py:483(subtype)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1615(namespace)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/pool.py:316(set_conn_timeout)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/weakref.py:367(__init__)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2460(handle)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:1134(_create_lock)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:957(_pinned_address)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/_distutils_hack/__init__.py:101(find_spec)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:39(_remove)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1106(_delete)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1782(namespace)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:505(__getlink)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 {method 'date' of 'datetime.datetime' objects}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:396(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/xyzservices/lib.py:510(html_attribution)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:353(timer)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1900(_cleanup_cursor_no_lock)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:201(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        5    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:557(options)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/client_options.py:323(load_balanced)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:208(_checkLevel)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:540(_check_ended)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2614(_is_retrying)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/util.py:139(convert_to_datetime)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1040(_set_native_id)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/settings.py:116(server_selection_timeout)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/read_preferences.py:208(min_wire_version)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:1059(__init__)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/settings.py:120(server_selector)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1354(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/monitoring.py:1467(enabled_for_commands)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/collection.py:325(name)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/_virtualenv.py:53(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method math.isnan}
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/response.py:74(from_command)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:249(_supports_exhaust)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/common.py:960(_read_preference_for)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:1103(options)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/client_options.py:300(timeout)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:1087(_filter_servers)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/jobstores/memory.py:31(get_next_run_time)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/topology.py:746(description)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:936(session)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/response.py:79(docs)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:438(__del__)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/pool_options.py:469(socket_timeout)
        1    0.000    0.000    0.000    0.000 {method 'astimezone' of 'datetime.datetime' objects}
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/response.py:59(address)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1634(update_command)
        4    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/database.py:144(name)
        2    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1779(reset)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:382(__init__)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/jobstores/memory.py:80(_get_job_index)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/server_selectors.py:96(any_server_selector)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:575(cluster_time)
        3    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/mongo_client.py:2488(__enter__)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1612(reset)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1036(_set_ident)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/common.py:967(read_concern)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:1283(__iter__)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/message.py:1796(update_command)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:124(RLock)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:776(_set_hint)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/cursor.py:379(_check_okay_to_chain)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/client_options.py:313(retry_reads)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:311(_acquire_restore)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/common.py:927(codec_options)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/settings.py:112(local_threshold_ms)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:324(__exit__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py:115(BrokenThreadPool)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/collation.py:217(validate_collation_or_none)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/synchronous/client_session.py:225(causal_consistency)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py:985(_lookup_jobstore)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1234(daemon)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        2    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/pymongo/read_concern.py:43(level)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:34(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 //venv/lib/python3.12/site-packages/cachetools/__init__.py:137(getsizeof)
      2/0    0.000    0.000    0.000          /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:637(wait)
    952/0   59.906    0.063    0.000          {built-in method time.sleep}
      1/0    0.000    0.000    0.000          /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:323(wait)


