# supervisord.conf
[supervisord]
nodaemon=true
user=wag-user

[program:gunicorn]
command=/usr/local/bin/gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 main:app -b 0.0.0.0:8080 --log-level debug
directory=/workspace
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=wag-user

[program:celery_worker]
command=celery -A tasks:app worker --loglevel=info -c 10 --pool=gevent
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=wag-user

[program:celery_beat]
command=celery -A tasks:app beat --loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=wag-user