[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 main:app -b 0.0.0.0:8080 --log-level debug
directory=/workspace
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:celery]
command=celery -A tasks:app worker --loglevel=info --concurrency=10 -P gevent
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0