<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Weather Alerts Global</title>
	<link rel="stylesheet" href="../static/styles.css">
    <style>
body {
  background-image: url(../static/images/drought-by-lake.jpg); /* Your image path */
  background-size: cover; /* Cover the entire viewport */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent image repetition */
  background-color: #f0f0f0; /* Light grey */
  display: flex; /* Enable flexbox on the body */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Ensure body takes up full viewport height */
	}
    </style>
</head>
{% extends 'main.html' %}

{% block content %}
<div class="container">
  <a href="{{ url_for('index') }}"> <img src="../static/images/WAG-brand.png" alt="Weather Alerts Global" class="wag-logo"></a>	
<div id="login">
  <h1>Change Password</h1>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul class=flashes>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  <form method="POST">
<div class="form-group">
    <label for="old_password">Old Password:</label>
    <input type="password" id="old_password" name="old_password" required><br><br>
</div>
<div class="form-group">
    <label for="new_password">New Password:</label>
    <input type="password" id="new_password" name="new_password" required><br><br>
</div>
<div class="form-group">
	<label for="confirm_new_password">Confirm New Password:</label>
    <input type="password" id="confirm_new_password" name="confirm_new_password" required><br><br>
</div>
    <button type="submit">Change Password</button>
  </form>
</div>
	</div>
{% endblock %}
</body>
</html>