<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Weather Alerts Global</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/styles.css">
    <style>
body {
  background-image: url(../static/images/drought-by-lake.jpg); /* Your image path */
  background-size: cover; /* Cover the entire viewport */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent image repetition */
  background-color: #f0f0f0; /* Light grey */
  display: flex; /* Enable flexbox on the body */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Ensure body takes up full viewport height */
	}
    </style>
</head>

<body>
<div class="page-container">
  <div class="container top">
    <div class="wag-logo">
      <a href="{{ url_for('index') }}">
        <img src="../static/images/WAG-brand.png" alt="Weather Alerts Global">
      </a>
    </div>
  </div>
  <div class="container bottom">
<div id="login">		
{% extends "main.html" %}
{% block content %}
	<h1>Weather Alerts Global</h1>
    <h2>Reset Password</h2>
    <form method="POST">
		<div class="form-group">
        <input type="email" name="email" placeholder="Your email">
		</div>
		<div class="d-flex"> <!-- Important: Add the d-flex class -->
    <button type="submit" class="btn btn-primary h-spaced-buttons">Reset Password</button>
	</div>
	
    </form>	
{% endblock %}
        </div>
    </div>
  </div>
</div>
</body>
</html>