<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Weather Alerts Global</title>
    <style>

#login {
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px; /* Added padding for better spacing */
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}
	
body {
  background-image: url(../static/images/stormy-sea-art.jpg); /* Your image path */
  background-size: cover; /* Cover the entire viewport */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent image repetition */
  background-color: #f0f0f0; /* Light grey */
  display: flex; /* Enable flexbox on the body */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Ensure body takes up full viewport height */

}
.container {
  position: relative; /* Needed for absolute positioning of the image */
  display: flex;       /* Added to center both the logo and login box horizontally */
  flex-direction: column; /* Stack logo above login form */
  align-items: center; /* Center horizontally */
}

.wag-logo {
  position: absolute;
  top: -150px; /* Adjust as needed based on the logo size and desired position */
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 81px;
}
    body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.form-group {
    display: flex;
    align-items: center; /* Vertically align items */
    margin-bottom: 10px; /* Add spacing between form groups */
}

.form-group label {
    width: 60px; /* Set a fixed width for the labels */
    margin-right: 10px; /* Add spacing between label and input */
}

.form-group input[type="email"],
.form-group input[type="password"] {
    flex-grow: 1; /* Allow input fields to take up remaining space */
}
    </style>
</head>

<body>

<div class="container">
  <img src="../static/images/WAG-brand.png" alt="WAG Brand" class="wag-logo">	
<div id="login">	
{% extends "main.html" %}
{% block content %}
    <h1>Reset Password</h1>
    <form method="POST">
        <input type="password" name="password" placeholder="New password">
        <input type="password" name="confirm" placeholder="Re-enter password">
        <input type="submit" value="Update Password">
    </form>
{% endblock %}
</div>
	</div>
</body>
</html>